[gd_scene format=3 uid="uid://gabaamkc0ohi"]

[ext_resource type="Script" uid="uid://cjo7y36apt4k3" path="res://scenes/CombatUI.gd" id="1_k0kdm"]

[node name="CombatUI" type="Control" unique_id=252245466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0kdm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1239443370]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -98.0
offset_right = -78.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0

[node name="AttackButton" type="Button" parent="HBoxContainer" unique_id=809881167]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Attack"

[node name="BlockButton" type="Button" parent="HBoxContainer" unique_id=410772650]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Block"

[node name="DodgeButton" type="Button" parent="HBoxContainer" unique_id=1375743553]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Dodge"

[node name="LogLabel" type="Label" parent="." unique_id=2020964965]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -268.0
offset_right = 736.0
offset_bottom = -130.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 24

[node name="TimingBar" type="Control" parent="." unique_id=435358155]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -98.0
offset_right = 150.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="TimingBar" unique_id=705229206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3647059, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="TimingBar" unique_id=897706438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08855983, 0.08855996, 0.08855987, 0.49019608)

[node name="SweetSpot" type="ColorRect" parent="TimingBar" unique_id=336497850]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.87246233, 0.40594214, 0.8811245, 1)

[node name="PerfectSpot" type="ColorRect" parent="TimingBar/SweetSpot" unique_id=629029705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -25.0
offset_right = 5.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44705883, 0, 0.5254902, 1)

[node name="Marker" type="ColorRect" parent="TimingBar" unique_id=905392711]
layout_mode = 1
offset_right = 20.0
offset_bottom = 50.0
color = Color(1, 1, 0.27058825, 1)

[node name="TimingButton" type="Button" parent="." unique_id=556707982]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -108.0
offset_right = 150.0
offset_bottom = -58.0
grow_vertical = 0
text = " LOCK IN "
