[gd_scene format=3 uid="uid://n1bu7pnat07t"]

[ext_resource type="Script" uid="uid://6daj6k6jjg8f" path="res://scenes/Enemy.gd" id="1_3gvst"]
[ext_resource type="Script" uid="uid://h7hq3tvc5b0i" path="res://data/EnemyData.gd" id="2_mpr68"]
[ext_resource type="Texture2D" uid="uid://cdmyydy6qnbg3" path="res://assets/enemy sprites/bug9-cyan.png" id="2_wovta"]

[sub_resource type="Resource" id="Resource_ft8do"]
script = ExtResource("2_mpr68")
metadata/_custom_type_script = "uid://h7hq3tvc5b0i"

[node name="Enemy" type="Control" unique_id=1557831338]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gvst")
data = SubResource("Resource_ft8do")

[node name="SelectionFrame" type="Panel" parent="." unique_id=982108095]
visible = false
layout_mode = 0
offset_right = 153.0
offset_bottom = 183.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1417880308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=756992965]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3764706)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
text = "Enemy Name :D"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=116721220]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_wovta")
expand_mode = 1
stretch_mode = 4

[node name="HPBar" type="ProgressBar" parent="VBoxContainer" unique_id=998783223]
layout_mode = 2
mouse_filter = 2
