[gd_scene format=3 uid="uid://bnlg3jrc6cefc"]

[ext_resource type="Script" uid="uid://bw4bn1hlkkk1p" path="res://Scenes/Room.gd" id="1_llheb"]
[ext_resource type="PackedScene" uid="uid://gabaamkc0ohi" path="res://Scenes/CombatUI.tscn" id="2_liqgt"]
[ext_resource type="Texture2D" uid="uid://bc5yfojbq21sp" path="res://assets/backgrounds/4-mirror.png" id="2_uj218"]

[node name="Room" type="Node" unique_id=751113047]
script = ExtResource("1_llheb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1524154822]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uj218")
expand_mode = 2

[node name="Enemies" type="GridContainer" parent="." unique_id=1268766332]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="CombatUI" parent="." unique_id=252245466 instance=ExtResource("2_liqgt")]
