[gd_scene format=3 uid="uid://bnlg3jrc6cefc"]

[ext_resource type="Script" uid="uid://bw4bn1hlkkk1p" path="res://scenes/Room.gd" id="1_llheb"]
[ext_resource type="PackedScene" uid="uid://gabaamkc0ohi" path="res://scenes/CombatUI.tscn" id="2_liqgt"]
[ext_resource type="Texture2D" uid="uid://onft122fc5ri" path="res://assets/enemy sprites/bug12-yellow.png" id="2_tnfip"]
[ext_resource type="Texture2D" uid="uid://bc5yfojbq21sp" path="res://assets/backgrounds/4-mirror.png" id="2_uj218"]
[ext_resource type="Script" uid="uid://h7hq3tvc5b0i" path="res://data/EnemyData.gd" id="3_ut7mc"]
[ext_resource type="Texture2D" uid="uid://bftvqg0mf20eg" path="res://assets/backgrounds/1.png" id="3_v8fim"]
[ext_resource type="Script" uid="uid://7r7m30y2wvbb" path="res://data/RoomData.gd" id="4_8h30a"]
[ext_resource type="Texture2D" uid="uid://btsnu8n4xpj3" path="res://assets/backgrounds/2.png" id="4_lsn0u"]
[ext_resource type="Texture2D" uid="uid://cwsqv1jpmkoe8" path="res://assets/backgrounds/3.png" id="5_mweuj"]
[ext_resource type="Texture2D" uid="uid://bi7d2x3lrwsdu" path="res://assets/backgrounds/1-2tables.png" id="6_lgm7b"]
[ext_resource type="Texture2D" uid="uid://bdr4cwkbtfiln" path="res://assets/backgrounds/1-left.png" id="7_uu2tf"]
[ext_resource type="Texture2D" uid="uid://bdnaekh5653j" path="res://assets/backgrounds/1-right.png" id="8_3kpot"]
[ext_resource type="Texture2D" uid="uid://bhe6glch6ov1" path="res://assets/backgrounds/2-back.png" id="9_g5dnn"]
[ext_resource type="Texture2D" uid="uid://c2jrpdwy4132y" path="res://assets/backgrounds/2-backfront.png" id="10_ijivx"]
[ext_resource type="Texture2D" uid="uid://c857nl6tss04p" path="res://assets/backgrounds/2-backfrontchair.png" id="11_i17fk"]
[ext_resource type="Texture2D" uid="uid://ckdg02dv75lel" path="res://assets/backgrounds/2-backleftchair.png" id="12_gks7w"]
[ext_resource type="Texture2D" uid="uid://c3o10i1tjn7jd" path="res://assets/backgrounds/2-backleftfront.png" id="13_defc0"]
[ext_resource type="Texture2D" uid="uid://bfdp88fbh8p6y" path="res://assets/backgrounds/2-backleftfrontchair.png" id="14_fy2o3"]
[ext_resource type="Texture2D" uid="uid://b36ejjxgqa7xa" path="res://assets/backgrounds/2-front.png" id="15_mm8jf"]
[ext_resource type="Texture2D" uid="uid://dbfugyrqebuiu" path="res://assets/backgrounds/2-frontchair.png" id="16_7plp7"]
[ext_resource type="Texture2D" uid="uid://bth2di6sph0tx" path="res://assets/backgrounds/2-left.png" id="17_veq03"]
[ext_resource type="Texture2D" uid="uid://bvond01u7lrps" path="res://assets/backgrounds/2-leftfront.png" id="18_j82yb"]
[ext_resource type="Texture2D" uid="uid://cgd0luhit5qks" path="res://assets/backgrounds/3-back.png" id="19_bew2o"]
[ext_resource type="Texture2D" uid="uid://cnr5mlfjyb7ch" path="res://assets/backgrounds/3-backtable.png" id="20_lii01"]
[ext_resource type="Texture2D" uid="uid://ciifqbs101yl2" path="res://assets/backgrounds/3-table.png" id="21_5fnl5"]

[sub_resource type="Resource" id="Resource_ey61u"]
script = ExtResource("4_8h30a")
metadata/_custom_type_script = "uid://7r7m30y2wvbb"

[node name="Room" type="Node" unique_id=751113047]
script = ExtResource("1_llheb")
enemy_sprite_pool = Array[Texture2D]([ExtResource("2_tnfip")])
background_pool = Array[Texture2D]([ExtResource("3_v8fim"), ExtResource("4_lsn0u"), ExtResource("5_mweuj"), null, ExtResource("6_lgm7b"), ExtResource("7_uu2tf"), ExtResource("8_3kpot"), ExtResource("3_v8fim"), ExtResource("9_g5dnn"), ExtResource("10_ijivx"), ExtResource("11_i17fk"), ExtResource("12_gks7w"), ExtResource("13_defc0"), ExtResource("14_fy2o3"), ExtResource("15_mm8jf"), ExtResource("16_7plp7"), ExtResource("17_veq03"), ExtResource("18_j82yb"), ExtResource("4_lsn0u"), ExtResource("19_bew2o"), ExtResource("20_lii01"), ExtResource("21_5fnl5"), ExtResource("5_mweuj"), ExtResource("2_uj218")])
room_data = SubResource("Resource_ey61u")

[node name="Background" type="TextureRect" parent="." unique_id=1524154822]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uj218")
expand_mode = 2

[node name="CombatUI" parent="." unique_id=252245466 instance=ExtResource("2_liqgt")]

[node name="Enemies" type="GridContainer" parent="." unique_id=1268766332]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2
